/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler



/article/list.do=article.command.ListArticleHandler
/changePwd.do=member.command.ChangePasswordHandler
/article/modify.do=article.command.ModifyArticleHandler
/article/write.do=article.command.WriteArticleHandler
/article/read.do=article.command.ReadArticleHandler